# DistributedSystems

./: .gitignore  README.md
a1-client/: README.md  pom.xml
a1-client/src/main/java/client1/: Benchmarker.java  StatsMain.java
a1-client/src/main/java/client2/: ExtendedBenchmarker.java  ExtendedStatsMain.java  Record.java
a1-client/src/main/java/common/: BenchMarkerBase.java  BenchmarkerBase.java
a1-client/src/main/java/model/: SwipeDetails.java
a1-servlet/: README.md  pom.xml
a1-servlet/src/main/java/api/: SwipeServlet.java
a1-servlet/src/main/java/model/: ResponseMsg.java  SwipeDetails.java
a1-spring/: README.md  pom.xml
a1-spring/src/main/java/io/swagger/: Swagger2SpringBoot.java
a1-spring/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  SwipeApi.java  SwipeApiController.java
a1-spring/src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
a1-spring/src/main/java/io/swagger/model/: ResponseMsg.java  SwipeDetails.java
a1-spring/src/main/resources/: application.properties
a2-backend/: README.md  pom.xml
a2-backend/src/main/java/api/: SwipeServlet.java
a2-backend/src/main/java/consumer/: Consumer.java
a2-backend/src/main/java/model/: SwipeDetails.java
a2-backend/src/main/java/service/: RabbitMQ.java
a3-backend/: README.md  pom.xml
a3-backend/src/main/java/api/: MatchServlet.java  StatsServlet.java  SwipeServlet.java
a3-backend/src/main/java/consumer/: Consumer.java
a3-backend/src/main/java/database/: SwipesTable.java  Table.java
a3-backend/src/main/java/model/: GsonSingleton.java  MatchStats.java  Matches.java  SwipeDetails.java
a3-backend/src/main/java/service/: RabbitMQ.java
a3-client/: README.md  pom.xml
a3-client/src/main/java/client1/: Benchmark.java  StatsMain.java
a3-client/src/main/java/client2/: ExtendedBenchmark.java  ExtendedStatsMain.java
a3-client/src/main/java/client3/: ReadWriteBenchmarker.java
a3-client/src/main/java/common/: BenchmarkerBase.java
a3-client/src/main/java/model/: SwipeDetails.java
